program operaciones_basicas;
var
    a, b, c, resultado, resultado2 : int;
    resultado3 : float;

main {
    a = 5;
    b = 3;
    c = 2;

    resultado = a + b * c;
    print("Resultado 1: ", resultado);

    resultado2 = (a + b) * c;
    print("Resultado 2: ", resultado2);

    resultado3 = a - b / c;
    print("Resultado 3: ", resultado3);

    resultado = a + b + c;
    print("Resultado 4: ", resultado);

    resultado2 = a + b * c * 2;
    print("Resultado 5: ", resultado2);

    resultado3 = a + b + c * 2;
    print("Resultado 6: ", resultado3);

    resultado3 = a  - b * c *2 + 1 ;
    print("Resultado 7: ", resultado3);
}
end