T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
INT_NUM=22
FLOAT_NUM=23
ID=24
WS=25
COMMENT=26
SEMI=27
COMMA=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
SQUARE_BRACKET_LEFT=33
SQUARE_BRACKET_RIGHT=34
'program'=1
'end'=2
'var'=3
':'=4
'void'=5
'main'=6
'='=7
'if'=8
'else'=9
'while'=10
'do'=11
'print'=12
'*'=13
'/'=14
'+'=15
'-'=16
'>'=17
'<'=18
'=='=19
'int'=20
'float'=21
';'=27
','=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
