T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
INT_NUM=16
FLOAT_NUM=17
ID=18
WS=19
COMMENT=20
SUMA=21
RESTA=22
MULT=23
DIVIDE=24
MAYOR_QUE=25
MENOR_QUE=26
IGUALDAD_ABS=27
DESIGUALDAD=28
COMMA=29
LPAREN=30
RPAREN=31
LBRACE=32
RBRACE=33
SQUARE_BRACKET_LEFT=34
SQUARE_BRACKET_RIGHT=35
'program'=1
';'=2
'main'=3
'end'=4
'var'=5
':'=6
'void'=7
'='=8
'if'=9
'else'=10
'while'=11
'do'=12
'print'=13
'int'=14
'float'=15
'+'=21
'-'=22
'*'=23
'/'=24
'>'=25
'<'=26
'=='=27
'!='=28
','=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
