T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
INT_NUM=15
FLOAT_NUM=16
ID=17
WS=18
COMMENT=19
SUMA=20
RESTA=21
MULT=22
DIVIDE=23
MAYOR_QUE=24
MENOR_QUE=25
IGUALDAD_ABS=26
DESIGUALDAD=27
COMMA=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
SQUARE_BRACKET_LEFT=33
SQUARE_BRACKET_RIGHT=34
'program'=1
';'=2
'main'=3
'end'=4
'var'=5
':'=6
'void'=7
'='=8
'if'=9
'else'=10
'while'=11
'print'=12
'int'=13
'float'=14
'+'=20
'-'=21
'*'=22
'/'=23
'>'=24
'<'=25
'=='=26
'!='=27
','=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
